<!<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AYU ANJAR PARAMESTUTI</title>
        <style>
            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
            }
            h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
            }
        </style>
</head>

<br>

<body>
    <!--- navigation --->
    <nav> <center>
            <!--- logo --->
            <div class="logo"><a href=" ">AYU ANJAR</a></div>
                <a href="index.html"><b>HOME</b></a> |
                <a href="Pendidikan.html"><b>PENDIDIKAN</b></a> |
                <a href="Jadwal Kuliah.html"><b>JADWAL KULIAH</b></a> |
                <a href="Aktivitas.html"><b>AKTIVITAS</b></a> |
                <a href="Biodata Diri.html"><b>BIODATA DIRI</b></a>
        </center>
    </nav>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <div class="bio">
                        <p style="color:blue"><h3>About Me</h3></p>
                    </p><b>Tempat lahir : </b>Malang</p>
                    </p><b>Tanggal lahir : </b>26 Oktober 2002</p>
                    </p><b>No HP : </b>088983246201</p> <br>
                    </div>

                    <div class="bio">
                        <h3>Social Media</h3> 
                    </p><b>Instagram : </b>@ayu_anjar26</p>
                    </p><b>WhatsApp : </b>082257698019</p>
                    </p><b>Line : </b>ayuanjar62</p>
                    </p><b>Email : </b>ayuanjar62@gmail.com</p> <br>
                    </div>

                    <div class="bio">
                        <h3>Alamat</h3>
                        <p>Kediri RT.02, RW.03, Kec. Karanglewas, Kab. Banyumas</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

<br>
<br>
<hr>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Ayu Anjar Paramestuti.</p>
    </footer>
    <title> menambahkan background dengan warna </title>
    <style>
        body {
            background-color:rgb(219, 185, 72)
            }
        .logo a {
            float: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding-left: 20px;
        }
        .footer-section {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        .bio {
            width: 20%;
        margin: 0 auto;
        }
        nav {
            background-color: whitesmoke;
            width: 100%;
            margin: auto;
            line-height: 80px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            z-index: 1;
            border-bottom: 1px solid #203239;
            text-decoration 
            }
        nav a {
            text-decoration: none;
            color: black;
            text-align : center;
            }
        nav a:hover {
            text-decoration: underline;
        .footer
    </style>
</body>
</html>
