<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AYU ANJAR PARAMESTUTI</title>
        <style>
            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
            }
            h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
            }
        </style>
</head>

<br>

<body>
    <!--- navigation --->
    <nav> <center>
            <!--- logo --->
            <div class="logo"><a href=" ">AYU ANJAR</a></div>
            <a href="index.html"><b>HOME</b></a> |
                <a href="Pendidikan.html"><b>PENDIDIKAN</b></a> |
                <a href="Jadwal Kuliah.html"><b>JADWAL KULIAH</b></a> |
                <a href="Aktivitas.html"><b>AKTIVITAS</b></a> |
                <a href="Biodata Diri.html"><b>BIODATA DIRI</b></a>
        </center>
    </nav>

    <br>

    <header style="text-align: center;">
        <img src="ayu.jpeg" width="155" height="255" style="border-radius: 0%;"/>
        <h1>Ayu Anjar Paramestuti</h1>
        <p>INFORMATIKA UNSOED 2021</p>
    </header>

    <br>

    <div class="text" style="text-align: center;">
        <h2> Hello, </h2>
        <h3> a bit about me: </h3>
        <p> 
            Saya Ayu Anjar Paramestuti asal dari Kota Malang dan berdomisili di Purwokerto. Hobi saya adalah mendengarkan musik, saat ini saya sedang menempuh pendidikan di Universitas Jenderal Soedirman jurusan Informatika. Kampus saya terletak di Purbalingga, Jawa Tengah. 
        </p>
    </div>

    <br>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy;  2022 Ayu Anjar Paramestuti.</p>
    </footer>
    <title> menambahkan background dengan warna </title>
    <style>
        body {

            background-color:rgb(219, 185, 72)
        }
        nav {
            background-color: whitesmoke;
            width: 100%;
        margin: auto;
        line-height: 80px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 1;
        border-bottom: 1px solid #203239;
        text-decoration 
        }
        nav a {
            text-decoration: none;
            color: black;

        }
        nav a:hover {
            text-decoration: underline;
        }
        .logo a {
            float: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding-left: 20px;
        }
        .text p {
            width: 50%;
            padding-left: 350px;
            }

    </style>

</body>
</html>
