<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AYU ANJAR PARAMESTUTI</title>
        <style>
            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
            }
            h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
            }
        </style>
</head>

<br>

<body>
    <!--- navigation --->
    <nav> <center>
            <!--- logo --->
            <div class="logo"><a href=" ">AYU ANJAR</a></div>
            <a href="Home.html"><b>HOME</b></a> |
                <a href="Pendidikan.html"><b>PENDIDIKAN</b></a> |
                <a href="Jadwal Kuliah.html"><b>JADWAL KULIAH</b></a> |
                <a href="Aktivitas.html"><b>AKTIVITAS</b></a> |
                <a href="Biodata Diri.html"><b>BIODATA DIRI</b></a>
        </center>
    </nav>

    <head><title >  Jadwal Kuliah Semester 2 </title> 
    </head>
    <body>
        <section id="jadwalkuliah">
            <div class="jadwaltengah">
                <div class="judul">
                    <h2 style="text-align: center;">Jadwal Kuliah</h2>
                </div>

                <div class="tabelkuliah">
        
                    <table>
                        <tr>
                             <th>Jam</th>
                             <th>Senin</th>
                             <th>Selasa</th>
                             <th>Rabu</th>
                             <th>Kamis</th>
                             <th>Jumat</th>
                        </tr>
                        <tr>
                             <td>07.00 - 07.50</td>
                             <td></td>
                             <td>Basis Data II</td>
                             <td></td>
                             <td></td>
                             <td></td>
                        </tr>
                        <tr>
                            <td>07.55 - 08.45</td>
                            <td>Struktur Data</td>
                            <td>Basis Data II</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>08.50 - 09.40</td>
                            <td>Struktur Data</td>
                            <td></td>
                            <td></td>
                            <td>Web Design</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>09.45 - 10.35</td>
                            <td>Struktur Data</td>
                            <td></td>
                            <td></td>
                            <td>Web Design</td>
                            <td>Probabilitas dan Statistika</td>
                        </tr>
                        <tr>
                            <td>10.40 - 11.30</td>
                            <td>E-Commerce</td>
                            <td>Pancasila</td>
                            <td></td>
                            <td></td>
                            <td>Probabilitas dan Statistika</td>
                        </tr>
                        <tr>
                            <td>11.35 - 12.25</td>
                            <td>E-Commerce</td>
                            <td>Pancasila</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>12.25 - 13.00 (Istirahat)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>13.00 - 13.50</td>
                            <td>Matematika Diskrit</td>
                            <td>Jati Diri Unsoed</td>
                            <td>Sistem Operasi</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>13.55 - 14.45</td>
                            <td>Matematika Diskrit</td>
                            <td>Jati Diri Unsoed</td>
                            <td>Sistem Operasi</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>14.50 - 15.40</td>
                            <td>Matematika Diskrit</td>
                            <td></td>
                            <td>Sistem Operasi</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>16.00 - 16.50</td>
                            <td>Praktikum Struktur Data</td>
                            <td>Praktikum Sistem Operasi</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </body>
    </html>

    <br>
    <br>

    <hr>
    
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Ayu Anjar Paramestuti.</p>
    </footer>
    <title> menambahkan background dengan warna </title>
        <style>
          .tabelkuliah,th,td {
           border: 1px solid;
           width: 8%;
       } 
       .tabelkuliah {
           width: 100%;
           border-collapse: collapse;
       }    
        </style>
    
        <style>
             body {
            background-color:rgb(219, 185, 72)
            }
            .logo a {
            float: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding-left: 20px;
            }
            nav {
            background-color: whitesmoke;
            width: 100%;
            margin: auto;
            line-height: 80px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            z-index: 1;
            border-bottom: 1px solid #203239;
            text-decoration 
            }
            nav a {
            text-decoration: none;
            color: black;
        
            }
            nav a:hover {
            text-decoration: underline;
            }
        </style>

</body>
</html>